[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
        # target = devel
        # target = db:pg:hpms_geocode
	# registry = sqitch
	# client = psql
[deploy]
	verify = true
[rebase]
	verify = true
[target "test"]
	uri = db:pg:testdb
